##spring.datasource.url=jdbc:mysql://localhost:3306/elearning
#spring.datasource.url=jdbc:mysql://localhost:3306/ELP
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=false